@font-face {
    font-family: my-font;
    src: url(Jost-VariableFont_wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: my-font, sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 7fr;
    grid-template-areas: "header header"
                         "sidebar main";

    height: 100vh;
    width: 100vw;
}

.header {
    grid-area: header;

    display: grid;
    grid-template-columns: 1fr 50% 1fr;
    
    background-color: #4b5563;
    color: #f3f4f6;
}

.header > div {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header > div:first-child {
    padding-left: 16px;
    font-size: 36px;
}

.headerimg {
    height: 36px;
    width: 36px;
}

.searchbar {
    place-self: center;
    width: 100%;
    padding-left: 16px;
}

.searchbar > input {
    appearance: none;
    height: 36px;
    width: 75%;
    max-width: 600px;
    outline-width: 0;
    border: none;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    color: #4b5563;
    background-color: #f3f4f6;
}

.header > button {
    place-self: center;
    height: 36px;
    width: 150px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    color: #4b5563;
    background-color: #f3f4f6;
}

.header > button:active {
    background-color: #9ca3af;
}

.sidebar {
    grid-area: sidebar;

    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-left: 16px;
    padding-top: 36px;

    background-color: #9ca3af;
    color: #4b5563;
    font-size: 18px;
}

.sidebar > div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.sidebar > div > img {
    height: 20px;
    width: 20px;
}

.amount {
    color: #f3f4f6;
}

.main {
    grid-area: main;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    overflow: auto;

    background-color: #f3f4f6;
    color: #4b5563;
}